/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 35456
License: Customer
Mode: GUI Mode

Current time: 	Mon Feb 10 13:54:49 MST 2025
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1128
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	C27Darshan.KiranKou
User home directory: C:/Users/C27Darshan.KiranKou
User working directory: C:/Users/C27Darshan.KiranKou/ece281/ece281-lab1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/C27Darshan.KiranKou/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/C27Darshan.KiranKou/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/C27Darshan.KiranKou/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/C27Darshan.KiranKou/ece281/ece281-lab1/vivado.log
Vivado journal file: 	C:/Users/C27Darshan.KiranKou/ece281/ece281-lab1/vivado.jou
Engine tmp dir: 	C:/Users/C27Darshan.KiranKou/ece281/ece281-lab1/.Xil/Vivado-35456-C27-5CG3121FRX
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent26652 "C:\Users\C27Darshan.KiranKou\ece281\ece281-lab1\thirtyoneday.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\C27Darshan.KiranKou\ece281\ece281-lab1:C27-5CG3121FRX-Mon02-10-2025_13-54-14.30
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\C27Darshan.KiranKou\ece281\ece281-lab1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 737 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
selectButton(RDIResource.BaseDialog_OK, "OK", "Older Project Version"); // a (RDIResource.BaseDialog_OK)
// Opening Vivado Project: C:\Users\C27Darshan.KiranKou\ece281\ece281-lab1\thirtyoneday.xpr. Version: Vivado v2024.1.1 
dismissDialog("Older Project Version"); // az (dialog0)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/C27Darshan.KiranKou/ece281/ece281-lab1/thirtyoneday.xpr 
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/C27Darshan.KiranKou/ece281/ece281-lab1/thirtyoneday.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from './ece281-lab1' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/C27Darshan.KiranKou/ece281/ece281-lab1/thirtyoneday.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'thirtyoneday.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 131 MB (+134971kb) [00:00:22]
// [Engine Memory]: 746 MB (+631073kb) [00:00:22]
// [Engine Memory]: 784 MB (+167kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  3460 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 806 MB. GUI used memory: 75 MB. Current time: 2/10/25, 1:54:54 PM MST
// Project name: thirtyoneday; location: C:/Users/C27Darshan.KiranKou/ece281/ece281-lab1; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1114.008 ; gain = 61.453 
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 99 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 96 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 243, 54); // ae (thirtyOneDayMonth.vhd)
// [GUI Memory]: 152 MB (+14650kb) [00:04:58]
// Elapsed time: 96 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 263, 77); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 248, 69); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'c'); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 32 seconds
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'c'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 120, 99); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 76, 95); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 246, 86); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 216, 88); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 247, 90); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'c'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 282, 84); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 83, 122); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 80, 142); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 80, 142); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 263, 143); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 483, 113); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 357, 212); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 279, 147); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 179, 152); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 236, 135); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 420 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 126, 158); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 143, 168); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 157, 203); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 118 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 198, 322); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 208, 243); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 314, 282, false, false, false, true, false); // ae (thirtyOneDayMonth.vhd) - Popup Trigger
selectCodeEditor("thirtyOneDayMonth.vhd", 119, 160); // ae (thirtyOneDayMonth.vhd)
// WARNING: HEventQueue.dispatchEvent() is taking  1254370 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 82 MB. Current time: 2/10/25, 2:32:04 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 82 MB. Current time: 2/10/25, 3:11:59 PM MST
// Elapsed time: 3806 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 195, 284); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 316 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 218, 303); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 114, 340); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 348, 152); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 38 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 560, 294); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 518, 196); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 60 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 332, 254); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 311, 247); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 572, 142); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 558, 163); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 378, 112); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 189 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 189, 222); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 218, 313); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'c'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 221, 317); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 368, 202); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 224, 316); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 374, 333); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 207, 367); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 118, 364); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 224, 366); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'c'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 233, 365); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 118, 395); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 209, 393); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 205, 388); // ae (thirtyOneDayMonth.vhd)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // an (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // an (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // an (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectCodeEditor("thirtyOneDayMonth.vhd", 184, 183); // ae (thirtyOneDayMonth.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:30m:44s
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 702684ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  702891 ms.
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:42m:31s
// WARNING: HEventQueue.dispatchEvent() is taking  2221256 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 63 MB. Current time: 2/10/25, 4:14:36 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1027 ms.
// [GUI Memory]: 160 MB (+657kb) [02:23:11]
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 63 MB. Current time: 2/10/25, 4:44:35 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 62 MB. Current time: 2/10/25, 5:14:36 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  9013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1448 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 63 MB. Current time: 2/10/25, 5:44:38 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1500612 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1100 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 52 MB. Current time: 2/10/25, 6:19:53 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1129 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1143659 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 52 MB. Current time: 2/10/25, 7:08:04 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  5013462 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1057 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 63 MB. Current time: 2/10/25, 8:31:41 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 63 MB. Current time: 2/10/25, 9:01:39 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  801203 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  484533 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 62 MB. Current time: 2/10/25, 9:31:42 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  614737 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 63 MB. Current time: 2/10/25, 10:01:45 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  21953 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1439 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 53 MB. Current time: 2/10/25, 10:31:49 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  24173 ms.
